# springboot-emptyproject

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/com/yym/mybatis/dao/: TbClassDao.java  TbStudentDao.java
mybatis/src/main/java/com/yym/mybatis/entity/: TbClass.java  TbStudent.java
mybatis/src/main/resources/: config.properties  log4j.properties
mybatis/src/main/resources/mapper/: TbClassMapper.xml
mybatis/src/test/java/com/yym/mybatis/: TestMybatis.java
spring-base/: pom.xml
springboot-codegenerator/: pom.xml
springboot-codegenerator/src/main/java/com/yym/springboot/codegenerator/: CodeGeneratorApplication.java
springboot-codegenerator/src/main/java/com/yym/springboot/codegenerator/controller/: TbClassController.java  TbStudentController.java
springboot-codegenerator/src/main/java/com/yym/springboot/codegenerator/entity/: TbClass.java  TbStudent.java
springboot-codegenerator/src/main/java/com/yym/springboot/codegenerator/mapper/: TbClassMapper.java  TbStudentMapper.java
springboot-codegenerator/src/main/java/com/yym/springboot/codegenerator/service/: ITbClassService.java  ITbStudentService.java
springboot-codegenerator/src/main/java/com/yym/springboot/codegenerator/service/impl/: TbClassServiceImpl.java  TbStudentServiceImpl.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/yym/springboot/common/entity/: ResultModel.java
springboot-common/src/main/java/com/yym/springboot/common/exception/: ArgumentExceptionControllerAdvice.java  CommonException.java  CommonExceptionResolver.java
springboot-common/src/main/java/com/yym/springboot/common/util/: ArrayUtil.java  CustomPage.java  DateUtil.java  ExcelUtil.java  HttpConnect.java  IpUtils.java  JsonUtils.java  LogUtil.java  MD5Util.java  SpringUtil.java  UUIDUtil.java
springboot-dependencies/: pom.xml
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/yym/springboot/jwt/: JwtApplication.java
springboot-jwt/src/main/java/com/yym/springboot/jwt/bean/: Cat.java  Dog.java  Person.java
springboot-jwt/src/main/java/com/yym/springboot/jwt/config/: MvcConfig.java
springboot-jwt/src/main/java/com/yym/springboot/jwt/controller/: LoginController.java
springboot-jwt/src/main/java/com/yym/springboot/jwt/filter/: LoginFilter.java
springboot-jwt/src/main/java/com/yym/springboot/jwt/interceptor/: LoginInterceptor.java
springboot-jwt/src/main/java/com/yym/springboot/jwt/util/: JwtUtils.java
springboot-jwt/src/test/java/com/yym/springboot/jwt/util/: JwtUtilsTest.java  Test.java
springboot-restsecurity/: pom.xml
springboot-restsecurity/src/main/: Readme.md
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/: RestsecurityApplication.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/authority/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/config/: RedisConfig.java  SecurityIgnoreUrlProperties.java  SecutiryConfig.java  WebmvcConfig.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/controller/: DruidController.java  LoginController.java  TbBlogController.java  TbManController.java  TbMapManRoleController.java  TbMapRolePermissionController.java  TbPermissionController.java  TbRoleController.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/entity/: TbBlog.java  TbMan.java  TbMapManRole.java  TbMapRolePermission.java  TbPermission.java  TbRole.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/filter/: JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/handler/: JwtAccessDeniedHandler.java  JwtEntryPointHandler.java  JwtFailureHandler.java  JwtSuccessAuthenticationHandler.java  MyLogoutSuccessHandler.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/mapper/: TbBlogMapper.java  TbManMapper.java  TbMapManRoleMapper.java  TbMapRolePermissionMapper.java  TbPermissionMapper.java  TbRoleMapper.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/securitypojo/: JwtUser.java  MyGrantedAuthority.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/service/: IManUserDetailsService.java  ITbBlogService.java  ITbManService.java  ITbMapManRoleService.java  ITbMapRolePermissionService.java  ITbPermissionService.java  ITbRoleService.java
springboot-restsecurity/src/main/java/com/yym/springboot/restsecurity/util/: JwtUtil.java  RedisUtil.java
springboot-restsecurity/src/main/resources/: application-druid.yml  application-local.yml  application-vm.yml  application.yml
springboot-restsecurity/src/main/resources/mapper/: TbBlogMapper.xml  TbManMapper.xml
springboot-sfjson/: .rebel.xml.bak  pom.xml
springboot-sfjson/src/main/java/com/yym/springboot/sfjson/: SfjonApplication.java
springboot-sfjson/src/main/java/com/yym/springboot/sfjson/entity/: User.java
springboot-sfjson/src/main/java/com/yym/springboot/sfjson/service/: ExceptionTest.java
springboot-sfjson/src/test/java/com/yym/springboot/sfjson/: MyTest.java
springboot-vue-api/: pom.xml
springboot-vue-api/src/main/java/com/yym/springboot/vue/api/: VueApiApplication.java
springboot-vue-api/src/main/resources/mapper/: CourseMapper.xml  JdUserMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/yym/springboot/websocket/: WebsocketApplication.java
springboot-websocket/src/main/java/com/yym/springboot/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/yym/springboot/websocket/controller/: CheckCenterController.java
springboot-websocket/src/main/java/com/yym/springboot/websocket/service/: WebSocketServer.java
springboot-websocket/src/main/resources/: rebel.xml
springboot-websocket/src/main/resources/templates/: copy1.html  copy2.html  hello.html  js-test1.html  js-test2.html
(+318 files in other folders)
