jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///sys?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&allowMultiQueries=true&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=root